# clear

./: .gitignore  Movies.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Movies.API/: Dockerfile  Movies.API.csproj  Startup.cs  appsettings.json
Movies.API/Controllers/: ActorsController.cs  MoviesController.cs
Movies.API/Migrations/: 20211124043710_Initial.Designer.cs  20211124043710_Initial.cs  MoviesContextModelSnapshot.cs
Movies.API/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/Commands/: CreateActorCommand.cs  CreateActorMovieCommand.cs  CreateMovieCommand.cs  DeleteActorCommand.cs  DeleteActorMovieCommand.cs  DeleteMovieCommand.cs  UpdateActorCommand.cs  UpdateMovieCommand.cs
Movies.Application/Handlers/CommandHandlers/: CreateActorHandler.cs  CreateActorMovieHandler.cs  CreateMovieHandler.cs  DeleteActorHandler.cs  DeleteActorMovieHandler.cs  DeleteMovieHandler.cs  UpdateActorHandler.cs  UpdateMovieHandler.cs
Movies.Application/Handlers/QueryHandlers/: GetActorHandler.cs  GetAllActorsHandler.cs  GetAllMoviesHandler.cs  GetAllMoviesSearchHandler.cs  GetMovieHandler.cs
Movies.Application/Mappers/: ActorMapper.cs  ActorMapperProfile.cs  ActorMovieMapper.cs  ActorMovieMapperProfile.cs  MovieMapper.cs  MovieMapperProfile.cs
Movies.Application/Queries/: GetActorQuery.cs  GetAllActorsQuery.cs  GetAllMoviesQuery.cs  GetAllMoviesTextQuery.cs  GetMovieQuery.cs
Movies.Application/Responses/: ActorDetailsResponse.cs  ActorResponse.cs  MovieDetailsResponse.cs  MovieReponse.cs
Movies.Core/Entities/: Actor.cs  ActorMovie.cs  Movie.cs
Movies.Core/Repositories/: IActorRepository.cs  IMovieRepository.cs  IRelationRepository.cs
Movies.Core/Repositories/Base/: IRepository.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Data/: MoviesContext.cs
Movies.Infrastructure/Repositories/: ActorRepository.cs  MovieRepository.cs  RelationRepository.cs
movies-app/: angular.json  package-lock.json  package.json
movies-app/src/: index.html  styles.css
movies-app/src/app/: app-routing.module.ts  (+3 more)
(+18 files in other folders)
